{
  "name": "envsafe-cli",
  "version": "1.0.1",
  "description": "A CLI tool to list and validate environment variable keys from .env files.",
  "main": "bin/index.js",
  "bin": {
    "envsafe-cli": "bin/index.js"
  },
  "files": [
    "dist", 
    "bin"
  ],
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "pnpm build && node ./dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest",
    "prepare": "pnpm build"
  },
   "keywords": [
    "cli",
    "dotenv",
    "env",
    "environment",
    "variables",
    "validation",
    "schema",
    "config"
  ],
  "author": "Shivani Palya shivanipalya2420@gmail.com",
  "license": "MIT",
  "packageManager": "pnpm@10.6.3",
  "devDependencies": {
    "@types/node": "^24.2.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^5.5.0",
    "figures": "^6.1.0"
  }
}
